<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
     <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Piedra&family=Rokkitt:wght@100;300&display=swap" rel="stylesheet">
    
        <title>Best Movies</title>      
        </head>
        <body>
            <div class="movies"> 
            <h1>Best Movies</h1>
         <table id="top-movies">
             <tr>
             <td>
                 <img id="spirited-away" src='img/spirited-away.png' width="150" length="250">
                </td>
             <td><b>2001</b></td>
             <td>Released in 2001, Spirited Away is Miyazaki taking on the themes of a classic fairy tale but doing it in a way that is wholly and completely unique.
                 <br> Spirited Away is about a girl named Chihiro and her parents, who are turned into pigs.
                <br>They end up in a universe that is completely the opposite of the world in which she came from. 
                <br> When she ends up forced to battle malevolent spirits, she realizes the horror and has to grow up fast in order to survive. 
                <br>The movie won the Oscar for Best Animated Feature and sits at the top of many fan's lists of the best Miyazaki movies.</td>
             </tr>
             <tr>
                 <td>
                    <img id="howl" src="img/howl.jpg" width="150" length="250">
                 </td>
                 <td>
                     <b>2004</b>
                 </td>
                 <td>
                    Howl's Moving Castle was an Oscar-nominated animated film for Hayao Miyazaki and one that was well-deserved of that honor. 
                    <br>Based on the book by Diana Wynne Jones, this Miyazaki movie tells the story of a girl named Sophie who is turned old through a magical spell, 
                    <br>falling in love with a handsome wizard.
                 </td>
             </tr>
             <tr>
                 <td>
                     <img id="ponyo" src="img/Ponyo_(2008).png" width="150" length="250">
                 </td>
                 <td>
                     <b>2008</b>
                 </td>
                 <td>
                    One of his final films as a director, Miyazaki told the story of a fish-girl named Ponyo who dreams of one day becoming a human girl. 
                    <br>Kind of like a Little Mermaid story in reverse. It isn't one of the best Miyazaki movies but it might be the most visually dynamic looking. 
                    <br>Plus, it's a lot deeper than originally given credit for.
                 </td>
             </tr>
             <tr>
                 <td>
                     <img id="totoro" src="img/totoro.jpeg" width="150" length="250">

                 </td>
                 <td>
                     <b>1988</b>
                 </td>
                 <td>
                    My Neighbor Totoro is the Miyazaki movie that put the filmmaker on the map. Released in 1988, the animator had already made some great movies but it was this one that crossed over and took America by storm. 
                    <br>The movie is so iconic that the character of Totoro—the giant rabbit/cat hybrid thing—is the Studio Ghibli symbol.
                   <br> The movie takes place in Japan after World War II and follows a small family in a rural village. 
                    The two daughters discover a magical world all around them, including new friends like Totoro. 
                    <br>The movie was groundbreaking and influenced so much of what came later — especially the animation studio Pixar.
                 </td>
             </tr>
             <tr>
                 <td>
                     <img id="kiki" src="img/kiki.jpg" width="150" length="250">
                 </td>
                 <td><b>1989</b></td>
                 <td>
                    Released in 1989, Kiki's Delivery Service was the first Miyazaki movie that came after he received worldwide accolades for My Neighbor Totoro. 
                    <br>With this movie, he proved that he was not a one-hit-wonder; he was a master of many different styles of storytelling.  
                    <br>When it comes to this film, Miyazaki told a smaller coming-of-age story about Kiki, a 13-year-old witch who has to spend a year living on her own before she can continue training. 
                    When she starts to lose her powers after falling into depression, she has to overcome her insecurities and find her place in the world. 
                 </td>
             </tr>
         </table>
            
         </div>



        </body>
</html>
